<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>head</title>
  <link rel="stylesheet" href="head.css">
</head>
<body>
  <header>
    <div class="nav">
      <span class="logo">
        <img src="logo.png" alt="logo">
      </span>
      <ul>
        <li>
          <a href="">网站首页</a>
        </li>
        <li>
          <a href="">品牌介绍</a>
        </li>
        <li>
          <a href="">美味精选</a>
        </li>
        <li>
          <a href="">门店环境</a>
        </li>
        <li>
          <a href="">立即订座</a>
        </li>
        <li>
          <a href="">合作加盟</a>
        </li>
      </ul>
    </div>
    <div class="user">
      <a href="#">会员登录</a>
      <span>|</span>
      <a href="#">注册会员</a>
    </div>
  </header>
</body>
</html>